{
	"name": "sugyiama",
	"version": "1.0.0",
	"main": "dist/index.js",
	"module": "dist/index.es.js",
	"source": "src/index.js",
	"author": "SubHero <github@bvdsoftware.be>",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"esm": "^3.2.25",
		"parcel-bundler": "^1.12.3",
		"roller": "https://github.com/subhero24/roller.git#^v1.0.0"
	},
	"scripts": {
		"build": "yarn run roller",
		"prepare": "yarn run build",
		"develop": "yarn run parcel src/render/index.html --out-dir build --cache-dir /tmp/sugiyama --open"
	}
}
